{
  "name": "cossidae-template",
  "private": true,
  "dependencies": {
    "alpinejs": "^3.10.3"
  },
  "scripts": {
    "refresh-components": "hugo mod get -u https://github.com/CloudCannon/cossidae@$BRANCH_NAME"
  }
}